<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolrDemo/Program.cs">
    <Files>
      <File FileName="SolrDemo/Program.cs" Line="222" Column="1" />
      <File FileName="SolrDemo/Extensions/DictionaryExtensions.cs" Line="1" Column="1" />
      <File FileName="SolrDemo/Models/User.cs" Line="1" Column="1" />
      <File FileName="SolrDemo/Models/TransferPost.cs" Line="1" Column="1" />
      <File FileName="SolrDemo/Models/schema.xml" Line="1" Column="1" />
      <File FileName="SolrDemo/Models/Post.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolrDemo" expanded="True">
            <Node name="Extensions" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>